

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自娱自乐">
  <meta name="author" content="EvilRecluse">
  <meta name="keywords" content="">
  <title>Python-tqdm-进度条 - EvilRecluse</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaotic Record</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python-tqdm-进度条">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      821 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python-tqdm-进度条</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月20日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h1><p><code>python</code>可以使用的一个进度条<br>github/文档：<a target="_blank" rel="noopener" href="https://github.com/tqdm/tqdm">https://github.com/tqdm/tqdm</a>  </p>
<h1 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h1><h2 id="tqdm-tqdm"><a href="#tqdm-tqdm" class="headerlink" title="tqdm.tqdm"></a>tqdm.tqdm</h2><p>使用之前先将<code>tqdm</code>导入进来  </p>
<figure class="highlight angelscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs angelscript"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br></code></pre></div></td></tr></table></figure>
<h3 id="基于可迭代对象使用"><a href="#基于可迭代对象使用" class="headerlink" title="基于可迭代对象使用"></a>基于可迭代对象使用</h3><blockquote>
<p>案例 1  </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">10000</span>)):<br>    ...<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>显示结果</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">76%</span><span class="bash">|████████████████████████        | 7568/10000 [00:33&lt;00:10, 229.00it/s]</span><br></code></pre></div></td></tr></table></figure>
<br>
>案例 2  
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><br>text = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> tqdm([<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>]):<br>    sleep(<span class="hljs-number">0.25</span>)<br>    text = text + char<br></code></pre></div></td></tr></table></figure>
`tqdm.tqdm()`会接收一个可迭代的对象，通过`len()`计算它的长度来实现进度条的效果  
只要满足这两个条件，就能塞东西进去显示进度条  

<h3 id="基于数值使用"><a href="#基于数值使用" class="headerlink" title="基于数值使用"></a>基于数值使用</h3><p>并非所有对象都可以进行迭代<br>在遇到不能迭代的内容时，可以使用预先设置数值来进行进度条的计算  </p>
<blockquote>
<p>案例 1</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">pbar = tqdm(total=<span class="hljs-number">100</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    sleep(<span class="hljs-number">0.1</span>)<br>    pbar.update(<span class="hljs-number">10</span>)<br>pbar.close()<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>案例 2</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">with</span> tqdm(total=<span class="hljs-number">100</span>) <span class="hljs-keyword">as</span> pbar:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>        sleep(<span class="hljs-number">0.1</span>)<br>        pbar.update(<span class="hljs-number">10</span>)<br></code></pre></div></td></tr></table></figure>

<h1 id="tqdm详细"><a href="#tqdm详细" class="headerlink" title="tqdm详细"></a>tqdm详细</h1><figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">class tqdm():<br>  <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">  装饰一个可迭代的对象，返回一个迭代器。迭代器返回的对象与原本一致，但是会更新进度条信息  </span><br><span class="hljs-string">  &quot;</span><span class="hljs-string">&quot;&quot;</span><br><br>  def __init__(self, <span class="hljs-attribute">iterable</span>=None, <span class="hljs-attribute">desc</span>=None, <span class="hljs-attribute">total</span>=None, <span class="hljs-attribute">leave</span>=<span class="hljs-literal">True</span>,<br>               <span class="hljs-attribute">file</span>=None, <span class="hljs-attribute">ncols</span>=None, <span class="hljs-attribute">mininterval</span>=0.1,<br>               <span class="hljs-attribute">maxinterval</span>=10.0, <span class="hljs-attribute">miniters</span>=None, <span class="hljs-attribute">ascii</span>=None, <span class="hljs-attribute">disable</span>=<span class="hljs-literal">False</span>,<br>               <span class="hljs-attribute">unit</span>=<span class="hljs-string">&#x27;it&#x27;</span>, <span class="hljs-attribute">unit_scale</span>=<span class="hljs-literal">False</span>, <span class="hljs-attribute">dynamic_ncols</span>=<span class="hljs-literal">False</span>,<br>               <span class="hljs-attribute">smoothing</span>=0.3, <span class="hljs-attribute">bar_format</span>=None, <span class="hljs-attribute">initial</span>=0, <span class="hljs-attribute">position</span>=None,<br>               <span class="hljs-attribute">postfix</span>=None, <span class="hljs-attribute">unit_divisor</span>=1000):<br></code></pre></div></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数名</th>
<th>值类型</th>
<th>参数类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>iterable</td>
<td>iterable</td>
<td>可选</td>
<td>一个被装饰的可迭代对象</td>
</tr>
<tr>
<td>desc</td>
<td>str</td>
<td>可选</td>
<td>进度条前缀描述</td>
</tr>
<tr>
<td>total</td>
<td>int / float</td>
<td>可选</td>
<td>预期的迭代次数。<br>如未指定，则使用len(iterable)获取</td>
</tr>
<tr>
<td>leave</td>
<td>bool</td>
<td>可选</td>
<td>默认为True<br>是否不在迭代迭代结束后将进度条消除掉</td>
</tr>
<tr>
<td>file</td>
<td><code>io.TextIOWrapper</code>/<code>io.StringIO</code></td>
<td>可选</td>
<td>指定输出流，使用<code>file.write(str)</code>和<code>file.flush()</code>实现</td>
</tr>
<tr>
<td>ncols</td>
<td>int</td>
<td>可选</td>
<td>进度条宽度</td>
</tr>
<tr>
<td>mininterval</td>
<td>float</td>
<td>可选</td>
<td>进度条最小进度更新时间间隔，默认值：0.1秒</td>
</tr>
<tr>
<td>maxinterval</td>
<td>float</td>
<td>可选</td>
<td>进度条最大进度更新时间间隔，默认10秒</td>
</tr>
<tr>
<td>miniters</td>
<td>int / float</td>
<td>可选</td>
<td>最小进度显示更新值</td>
</tr>
<tr>
<td>ascii</td>
<td>bool / str</td>
<td>可选</td>
<td>如果未指定或为<code>False</code>，则会用<code>unicode</code>平滑块符号 填充仪表</td>
</tr>
<tr>
<td>disable</td>
<td>bool</td>
<td>可选</td>
<td>是否禁用</td>
</tr>
<tr>
<td>unit</td>
<td>str</td>
<td>可选</td>
<td>进度条单位</td>
</tr>
<tr>
<td>unit_scale</td>
<td>bool / int / float</td>
<td>可选</td>
<td>如果为1或True，则迭代次数将自动减少/缩放。比如<code>bit</code>转<code>kb</code>。默认值：False</td>
</tr>
<tr>
<td>dynamic_ncols</td>
<td>bool</td>
<td>可选</td>
<td>进度条长度动态适应窗口大小。默认值：False</td>
</tr>
<tr>
<td>smoothing</td>
<td>float</td>
<td>可选</td>
<td>速度估计的平滑因子<br>范围从0（平均速度）到1（当前/瞬时速度）。默认值：0.3</td>
</tr>
<tr>
<td>bar_format</td>
<td>str</td>
<td>可选</td>
<td>进度条显示形式，由于是不断刷新的，会影响机器性能<br>默认值：’{l_bar} {bar} {r_bar}’</td>
</tr>
<tr>
<td>initial</td>
<td>int / float</td>
<td>可选</td>
<td>进度条初始值</td>
</tr>
<tr>
<td>position</td>
<td>int</td>
<td>可选</td>
<td>指定进度条显示偏移量（从0开始）。如果未指定，则为自动设置。<br>在你想要显示多个进度条的时候，它会帮到你的</td>
</tr>
<tr>
<td>postfix</td>
<td>dict / <code>*</code></td>
<td>可选</td>
<td>指定显示在进度条末尾的其他统计信息</td>
</tr>
<tr>
<td>unit_divisor</td>
<td>float</td>
<td>可选</td>
<td></td>
</tr>
<tr>
<td>write_bytes</td>
<td>bool</td>
<td>可选</td>
<td></td>
</tr>
<tr>
<td>lock_args</td>
<td>tuple</td>
<td>可选</td>
<td></td>
</tr>
<tr>
<td>nrows</td>
<td>int</td>
<td>可选</td>
<td>如果指定，则在此边界之外隐藏嵌套的条。 如果未指定，请尝试使用环境高度。</td>
</tr>
<tr>
<td>colour</td>
<td>str</td>
<td>可选项</td>
<td>进度条颜色</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/tqdm/">tqdm</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%9B%E5%BA%A6%E6%9D%A1/">进度条</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/2020_7f566256/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xpath-Html-XML-数据解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/2020_b5bd8d04/">
                        <span class="hidden-mobile">Linux-進程查看</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020127796号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010502001787"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>粤公网安备 44010502001787号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
