

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自娱自乐">
  <meta name="author" content="EvilRecluse">
  <meta name="keywords" content="">
  <title>域名-DomainName-意义-购买-解析-备案 - EvilRecluse</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaotic Record</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="域名-DomainName-意义-购买-解析-备案">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">域名-DomainName-意义-购买-解析-备案</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月24日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h1><h2 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h2><p>网域名称（英语：Domain Name，简称：Domain），简称 <strong>域名</strong>、<strong>网域</strong>，是由一串用点分隔的字符组成的互联网上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位  </p>
<h2 id="意义、特点、限制"><a href="#意义、特点、限制" class="headerlink" title="意义、特点、限制"></a>意义、特点、限制</h2><h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a><strong>意义</strong></h3><p>域名存在的意义是为了方便记忆 <strong>IP地址</strong>  </p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a><strong>特性</strong></h3><p>域名具有唯一性<br>在资源更改 <strong>IP地址</strong> 时，只需要进行新IP地址与恒定域名的转换，即可实现将资源移动到网络地址拓扑中的不同物理位置  </p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a><strong>限制</strong></h3><p>完整域名的所有字符加起来不得超过253个ASCII字符的总长度<br>当每一级都使用单个字符时，限制为127个级别(127个字符加上126个点的总长度为253)  </p>
<h2 id="发展过程"><a href="#发展过程" class="headerlink" title="发展过程"></a>发展过程</h2><ol>
<li><p>使用 <strong>Hosts文件</strong> 管理<br>这种方式在网络小，计算机数量也少的情况下能解决问题，但随着接入网络的计算机越来越多，频繁的更新 <strong>Hosts文件</strong> 会造成问题  </p>
</li>
<li><p>域名解析服务 与 域名 被发明<br>1983年，保罗·莫卡派乔斯发明了域名解析服务和域名系统，随后它们被引入<code>ARPANET</code><br>原始的技术规范在882号和883号因特网标准草案中发布  </p>
</li>
<li><p>修正技术规范<br>1987年发布的第1034和1035号草案修正了一些技术规范，并废除了之前的第882和883号草案<br>此之后对因特网标准草案的修改基本上没有涉及到域名系统技术规范部分的改动。</p>
</li>
</ol>
<h2 id="ICANN"><a href="#ICANN" class="headerlink" title="ICANN"></a>ICANN</h2><blockquote>
<p>维基百科：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%90%8D%E7%A7%B0%E4%B8%8E%E6%95%B0%E5%AD%97%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D%E6%9C%BA%E6%9E%84">https://zh.wikipedia.org/wiki/%E4%BA%9……</a>  </p>
</blockquote>
<p>互联网名称与数字地址分配机构（Internet Corporation for Assigned Names and Numbers），简称 <strong>ICANN</strong>，是位于美国加利福尼亚的非营利社团<br>主要由互联网协会的成员组成，创建于1998年9月18日，目的是接管包括管理域名和IP地址的分配等与互联网相关的任务  </p>
<h2 id="顶级域"><a href="#顶级域" class="headerlink" title="顶级域"></a>顶级域</h2><p>顶级域（英语：Top-level domains，缩写：TLD）是域名中最高的一级，每个域名都以顶级域结尾  </p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><table>
<thead>
<tr>
<th>名称</th>
<th>缩写</th>
<th>信息</th>
</tr>
</thead>
<tbody><tr>
<td>国家及地区双字代码顶级域<br>Country Code Top-level domains</td>
<td>ccTLD</td>
<td>最初定义类型之一<br>基于 ISO-3166 规定的国家/地区双字缩写代码</td>
</tr>
<tr>
<td>通用顶级域<br>general Top-level domains</td>
<td>gTLD</td>
<td>最初定义类型之一<br>代表了一组名称和多个组织</td>
</tr>
<tr>
<td>新通用顶级域<br>New general Top-level domains</td>
<td>NewgTLD</td>
<td>2011年，新的TLD命名政策被 <strong>ICANN</strong> 批准<br>2012年初，开始实施<br>现在见到的那些奇怪的顶级域(比如说中文顶级域名)为此类</td>
</tr>
</tbody></table>
<h4 id="gTLD代表意义"><a href="#gTLD代表意义" class="headerlink" title="gTLD代表意义"></a>gTLD代表意义</h4><table>
<thead>
<tr>
<th>域名</th>
<th>信息</th>
</tr>
</thead>
<tbody><tr>
<td><code>.gov</code></td>
<td>政府，现被用于美国政府的网站</td>
</tr>
<tr>
<td><code>.edu</code></td>
<td>教育机构，现被用于美国各类学校的网站</td>
</tr>
<tr>
<td><code>.com</code></td>
<td>商业，现在成为全球注册量最大、最通用的域名</td>
</tr>
<tr>
<td><code>.mil</code></td>
<td>军事，现被用于美国国防部及其附属机构的网站</td>
</tr>
<tr>
<td><code>.org</code></td>
<td>非营利组织</td>
</tr>
<tr>
<td><code>.net</code></td>
<td>网络，过去时被定位为网络基础服务提供商</td>
</tr>
<tr>
<td><code>.int</code></td>
<td>国际组织</td>
</tr>
</tbody></table>
<h2 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h2><p>子域名将顶级域名进一步细分<br>域名层次结构中，顶级域名下面是二级域名，它位于顶级域名的左侧<br>更下级的域名也类似，从右侧到左侧，隔一个点依次下降一层  </p>
<h2 id="国际化域名"><a href="#国际化域名" class="headerlink" title="国际化域名"></a>国际化域名</h2><blockquote>
<p>传统域名系统中允许的字符集基于 <strong>ASCII</strong>，只支持英文字母(不区分大小写)、数字和连字符(-)，而不允许其他语言的文字  </p>
</blockquote>
<p>国际化域名（英语：Internationalized Domain Name，缩写：IDN）系统<br>该系统将其他语言对应的 <strong>Unicode</strong> 字符串，转换为一个名为 <strong>Punycode</strong> 的编码字符集<br>转换结果符合传统域名的规范，这使得其他语言的文字可以注册域名，并在浏览器中访问  </p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>域名解析包括正向解析和反向解析  </p>
<h3 id="正向解析"><a href="#正向解析" class="headerlink" title="正向解析"></a>正向解析</h3><p>正向解析是把域名转换为IP地址的过程<br>因为机器间互相只认IP地址，所以需要把域名转换为IP地址<br>这需要由专门的 <strong>域名解析服务器</strong> 来完成，整个过程自动进行  </p>
<p>DNS服务器可接受两种类型的解析，分别是 <strong>递归解析</strong> 和 <strong>反复解析</strong><br>两者的区别在于，前者查询失败一般直接返回失败消息，后者会继续查询一些其他的服务器  </p>
<h3 id="反向解析"><a href="#反向解析" class="headerlink" title="反向解析"></a>反向解析</h3><p>反向解析比较罕见，是把IP地址转换为域名的过程<br><strong>.arpa</strong> 顶级域名专门被用于这类用途  </p>
<h2 id="虚构域名"><a href="#虚构域名" class="headerlink" title="虚构域名"></a>虚构域名</h2><p>虚构域名是用于小说或流行文化，或用于示例、测试的域名，用于指代实际上不存在的域名<br>规范的虚构域名是 <strong>example.com</strong> 和 <strong>example.org</strong> 以及 <strong>.测试</strong> 等顶级域名  </p>
<h2 id="域名数据库查询-WHOIS"><a href="#域名数据库查询-WHOIS" class="headerlink" title="域名数据库查询 WHOIS"></a>域名数据库查询 WHOIS</h2><p>一个域名的所有者可以通过查询 <strong>WHOIS数据库</strong> 而被找到<br>对于大多数根域名服务器，<strong>基本的WHOIS</strong> 由 <strong>ICANN</strong> 维护，而 **WHOIS的细节 ** 则由控制那个域的域注册机构维护  </p>
<p>对于240多个国家代码顶级域名（<strong>ccTLDs</strong>），通常由该域名权威注册机构负责维护 <strong>WHOIS</strong>  </p>
<blockquote>
<p>例如  </p>
<ul>
<li><strong>.CN</strong> 域名的WHOIS维护<br>中国互联网络信息中心（China Internet Network Information Center）负责</li>
<li><strong>.HK</strong> 域名的WHOIS维护<br>香港互联网注册管理有限公司（Hong Kong Internet Registration Corporation Limited）负责  </li>
<li><strong>.TW</strong> 域名的WHOIS维护<br>台湾网络信息中心（Taiwan Network Information Center）负责  </li>
</ul>
</blockquote>
<h2 id="权力滥用"><a href="#权力滥用" class="headerlink" title="权力滥用"></a>权力滥用</h2><p>对域名的控制权本身就是一种权力<br>权力存在的地方，就必定会有滥用的情况  </p>
<ul>
<li><p><strong>VeriSign</strong> 重定向搜索事件  </p>
</li>
<li><p>*.com<strong>的域名注册管理机构 **VeriSign</strong> ，开发了<strong>VeriSign Site Finder</strong>系统<br>系统将所有未注册的 <strong>.com</strong> 和 <strong>.net</strong> 域名重定向到 <strong>VeriSign</strong>的搜索网页<br>尽管此举在社会上受到非常多的批评，但 <strong>VeriSign</strong> 无动于衷。直到 <strong>ICANN</strong> 威胁要撤销其管理 <strong>.com</strong> 域名的资格授权之后，<strong>VeriSign</strong> 才不情愿地撤下 <strong>Site Finder</strong> 系统  </p>
</li>
<li><p>美国注册的域名为何没有**.us**  </p>
<blockquote>
<p>这其实是过去美国政府操作的结果  </p>
</blockquote>
<p>20世纪80年代，互联网域名与地址的管理权一直由美国政府垄断，它自行定义了一些域名为自己所用    </p>
<blockquote>
<p>比如将 <strong>.edu</strong>、**.mil** 、**.gov** 等域名用作美国自己使用，而不用 <strong>.edu.us</strong> 二级域名）</p>
</blockquote>
<p>1998年，美国政府与 <strong>ICANN</strong> 签订合同，授权由 <strong>ICANN</strong> 负责协调管理, 但美国政府仍然拥有对域名的控制权，并有时进行干涉<br>2013年，美国曝出的“棱镜门”丑闻引发了风波。“棱镜门”丑闻曝光带来的压力，促使奥巴马政府最终决定放弃对 <strong>ICANN</strong> 的权力<br>2016年10月，美国政府机构正式将互联网域名的管理权完全移交给 <strong>ICANN</strong>，才结束了对域名管理近20年的垄断  </p>
</li>
</ul>
<ul>
<li>使你无法访问外网的 <strong>墙</strong><br>维基百科：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E">https://zh.wikipedia.org/wiki/%E9%98%……</a>  </li>
</ul>
<p><a id="DNS"></a></p>
<h1 id="域名服务器-DNS"><a href="#域名服务器-DNS" class="headerlink" title="域名服务器 DNS"></a>域名服务器 DNS</h1><h2 id="域名记录类型"><a href="#域名记录类型" class="headerlink" title="域名记录类型"></a>域名记录类型</h2><p>DNS系统中，常见的资源记录类型有：</p>
<table>
<thead>
<tr>
<th>记录名称</th>
<th>类型</th>
<th>定义标准</th>
<th>信息</th>
</tr>
</thead>
<tbody><tr>
<td>主机记录</td>
<td>A记录</td>
<td>RFC 1035定义</td>
<td>A记录是用于名称解析的重要记录<br>它将特定的主机名映射到对应主机的IP地址上</td>
</tr>
<tr>
<td>别名记录</td>
<td>CNAME记录</td>
<td>RFC 1035定义</td>
<td>CNAME记录用于将某个别名指向到某个A记录上<br>这样就不需要再为某个新名字另外创建一条新的A记录</td>
</tr>
<tr>
<td>IPv6主机记录</td>
<td>AAAA记录</td>
<td>RFC 3596定义</td>
<td>与A记录类似，用于将特定的主机名映射到一个主机的 IPv6 地址</td>
</tr>
<tr>
<td>服务位置记录</td>
<td>SRV记录</td>
<td>RFC 2782定义</td>
<td>用于定义提供特定服务的服务器的位置，如主机（hostname），端口（port number）等</td>
</tr>
<tr>
<td>域名服务器记录</td>
<td>NS记录</td>
<td></td>
<td>用来指定该域名由哪个 DNS服务器 来进行解析<br>注册域名时，总有默认的DNS服务器，每个注册的域名都是由一个 DNS域名服务器 来进行解析的<br>DNS服务器的NS记录地址一般以以下的形式出现： ns1.domain.com、ns2.domain.com等</td>
</tr>
<tr>
<td>NAPTR记录</td>
<td></td>
<td>RFC 3403定义</td>
<td>它提供了正则表达式方式去映射一个域名<br>NAPTR记录非常著名的一个应用是用于ENUM查询</td>
</tr>
<tr>
<td>邮件交换记录</td>
<td>MX记录</td>
<td>RFC 1035定义</td>
<td>用于指定负责处理发往收件人域名的邮件服务器<br>MX记录允许设置一个优先级，当多个邮件服务器可用时，会根据该值决定投递邮件的服务器。简单邮件传输协议（SMTP）会根据MX记录的值来决定邮件的路由过程。</td>
</tr>
</tbody></table>
<blockquote>
<p>类型大全：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNS%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B%E5%88%97%E8%A1%A8">https://zh.wikipedia.org/wiki/DNS%E8……</a>  </p>
</blockquote>
<h2 id="最常用类型"><a href="#最常用类型" class="headerlink" title="最常用类型"></a>最常用类型</h2><p>在域名解析控制台里，最常配置的是  </p>
<ul>
<li><code>A记录</code> 主机记录  </li>
<li><code>CNAME记录</code> 别名记录  </li>
</ul>
<p>这里用假用百度域名<code>baidu.com</code>和假定的服务器<code>192.168.1.2</code>来举例<br><code>A记录</code> 会作为主记录存在，可以利用域名直接指定  </p>
<blockquote>
<p>即<code>baidu.com</code>-A记录解析-&gt;<code>192.168.1.2</code>  </p>
</blockquote>
<p>但<code>baidu.com</code>并不是我们最常用的访问域名，我们最常用的访问域名是<code>www.baidu.com</code>，这里实际上并不是指定一个新的<code>A记录</code>，因为如果这样做。未来服务器IP改变的话，就需要更改大量的记录<br><code>CNAME记录</code> 就是用来处理这种情况的。记录可以将子域名<code>www.baidu.com</code>指定到<code>baidu.com</code>上  </p>
<blockquote>
<p>即<code>www.baidu.com</code>-CNAME记录解析-&gt;<code>baidu.com</code>-&gt;<code>A记录解析</code>-&gt;<code>192.168.1.2</code>  </p>
</blockquote>
<h1 id="域名购买-备案-使用"><a href="#域名购买-备案-使用" class="headerlink" title="域名购买-备案-使用"></a>域名购买-备案-使用</h1><h2 id="域名购买"><a href="#域名购买" class="headerlink" title="域名购买"></a>域名购买</h2><h3 id="确认需求"><a href="#确认需求" class="headerlink" title="确认需求"></a>确认需求</h3><p>一般而言，购买域名适用于部署网站的，当然你也能用来炒<br>如果是用于部署网站，那么最好在网站部署完成前一到半个月考虑域名的事情。买早了浪费，买迟了会被备案拖累  </p>
<h3 id="运营商选择"><a href="#运营商选择" class="headerlink" title="运营商选择"></a>运营商选择</h3><p>在购买之前需要选择一个运营商<br>不少云服务商也经营着域名相关的业务（例如：<a target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/domain">腾讯云</a>，<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/yumingheji">阿里云</a>）<br>销售策略也多为捆绑销售（买服务器送域名之类）  </p>
<h3 id="查询域名"><a href="#查询域名" class="headerlink" title="查询域名"></a>查询域名</h3><p>由于域名是唯一的，在购买之前需要知道你想要的域名是否已经被注册<br>这个运营商会提供查询服务<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201208025140801.png" srcset="/img/loading.gif" alt="腾讯域名查询"><br>域名是可以买卖的，好的域名老早就被人抢注了  </p>
<h3 id="域名价格"><a href="#域名价格" class="headerlink" title="域名价格"></a>域名价格</h3><ul>
<li>查询得到的结果内会包含购买的价格信息，可以在不同运营商的平台上查询，货比三家  </li>
<li>一次性购买时间越长越便宜  </li>
<li>顶级域越奇怪约便宜  </li>
<li>域名越长越便宜  </li>
</ul>
<h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>购买域名需要填写一些个人信息<br>并不复杂  </p>
<h2 id="域名备案"><a href="#域名备案" class="headerlink" title="域名备案"></a>域名备案</h2><p>在你制作好了网站项目，部署好了以后，需要对域名进行备案<br>域名运营商会提供备案的渠道，你需要在渠道中填写一些信息<br>比如：</p>
<ul>
<li>网站名称  </li>
<li>域名  </li>
<li>网站描述  </li>
<li>域名控制台截图  </li>
<li>用于联系的手机号（需要两个号码）  </li>
<li>……  </li>
</ul>
<p>信息最终会提交到各省的管理部门进行审核  </p>
<h3 id="等待备案审核完成"><a href="#等待备案审核完成" class="headerlink" title="等待备案审核完成"></a>等待备案审核完成</h3><p>这个步骤会花费不少的时间。在不同的地区，审核时间会不一样<br>我在广州，花了12天。 有网友在北京，花了一个月 </p>
<p>在多天以后，会收到来自 <strong>工业和信息化部网站备案系统邮件通知</strong>，说明备案成功<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201208045759316.png" srcset="/img/loading.gif"><br>随后，也会收到来自服务商的通知<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201208050039061.png" srcset="/img/loading.gif">  </p>
<p>它会提示你  </p>
<ul>
<li>30天内常住地公安机关备案  </li>
<li>将备案信息html插入到网站首页  </li>
</ul>
<p>去公安机关进行备案后，html信息也会给你，所以实际上只需要去公安机关备案即可  </p>
<h2 id="公安局备案"><a href="#公安局备案" class="headerlink" title="公安局备案"></a>公安局备案</h2><p>全国互联网安全管理服务平台：<a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/index">http://www.beian.gov.cn/portal/index</a>  </p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>访问以后需要注册<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/1.gif" srcset="/img/loading.gif"><br>注册完以后，依然是点那个按钮来登录  </p>
<h3 id="创建主体"><a href="#创建主体" class="headerlink" title="创建主体"></a>创建主体</h3><p><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201208065102442.png" srcset="/img/loading.gif"><br>需要填入很多信息  </p>
<h3 id="办理备案"><a href="#办理备案" class="headerlink" title="办理备案"></a>办理备案</h3><p><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201208065759604.png" srcset="/img/loading.gif"><br>需要填入很多信息，注意与域名备案匹配<br>其中会有个点需要注意：域名证书  </p>
<blockquote>
<p>域名证书<br>虽然表单中域名证书并不是必填项，但你不填必定会不会通过审核<br>域名证书可以在域名控制台里下载到(一张图片)<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201209045557661.png" srcset="/img/loading.gif">  </p>
</blockquote>
<p>申请提交完成后，能在首页查看到申请信息<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201208070043543.png" srcset="/img/loading.gif">  </p>
<p>接下来就是等待审核的结果了，审核完成后（无论通过还是不通过）都会通过手机给你发短信进行通知<br>所以不必担心不知道结果  </p>
<h3 id="网站首页张贴指定HTML"><a href="#网站首页张贴指定HTML" class="headerlink" title="网站首页张贴指定HTML"></a>网站首页张贴指定HTML</h3><p>在通过审核后，可以在此处看到审核通过的信息<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201211040628850.png" srcset="/img/loading.gif"><br>它会给你生成一小段的HTML引用信息<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201211041014061.png" srcset="/img/loading.gif"><br>复制下来，将内容粘贴到网站首页就行  </p>
<h1 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h1><p>做了那麽多操作，但實際上還并沒有將域名用起來<br>不過設置解析并不是什麽困難的事情，也不需要花費什麽時間<br>進到域名控制台解析頁面裏<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201221080859208.png" srcset="/img/loading.gif"><br>將主要需要解析的IP和端口號解析用擁有的域名進行解析就行<br><img src="/%E5%9F%9F%E5%90%8D-DomainName-%E6%84%8F%E4%B9%89-%E8%B4%AD%E4%B9%B0-%E8%A7%A3%E6%9E%90-%E5%A4%87%E6%A1%88/20201221081158804.png" srcset="/img/loading.gif"><br>一般來説，域名解析用得最多的是A類型。具體可以參考上文的<a href="#DNS">解析類型</a>  </p>
<p>可以將更低級的域名解析到不同的 位置/端口，使得單個域名給多個服務器同時使用。他們之間并不會相互影響  </p>
<hr>
<p>参考  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D">维基百科-域名</a>  </li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/243/19142?from=10680">腾讯云文档-公安局备案</a>  </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%9F%E5%90%8D/">域名</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%87%E6%A1%88/">备案</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/1ce07853/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Javascript-Babel-AST-traverse-NodePath.evaluate方法增强</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/7389a59f/">
                        <span class="hidden-mobile">Javascript-Babel-AST-解混淆-基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020127796号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010502001787"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>粤公网安备 44010502001787号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
