

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自娱自乐">
  <meta name="author" content="EvilRecluse">
  <meta name="keywords" content="">
  <title>Https-TLS-SSL - EvilRecluse</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaotic Record</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/md_editor/">
                <i class="iconfont icon-category-fill"></i>
                MDEditor
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Https-TLS-SSL">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Https-TLS-SSL</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月21日 中午
                
              </p>
            
            <div class="markdown-body">
              <p><strong>前置知识</strong><br><a target="_blank" rel="noopener" href="https://evilrecluse.top/post/3b5ddb7/#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95">对称加密与非对称加密</a>    </p>
<h1 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h1><p>超文本传输安全协议（英语：<strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol <strong>S</strong>ecure，缩写：<strong>HTTPS</strong>)  </p>
<p><code>HTTPS</code> 并非是应用层的一种新协议。 只是 <code>HTTP</code> 通信接口部分用<code>SSL</code>（Secure Socket Layer） 和 <code>TLS</code>（Transport Layer Security） 协议代替而已  </p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><h3 id="HTTP的不安全性"><a href="#HTTP的不安全性" class="headerlink" title="HTTP的不安全性"></a>HTTP的不安全性</h3><p><code>Http</code>是明文传输的，由于这个原因，可能出现的风险非常多<br>主要可以分为  <code>窃听风险</code>、<code>篡改风险</code>、<code>冒充风险</code>    </p>
<blockquote>
<p>安全通信的四大原则</p>
</blockquote>
<ul>
<li>机密性：即对数据加密，解决了窃听风险  </li>
<li>完整性：指数据在传输过程中没有被篡改，不多不少，保持原样，中途如果哪怕改了一个标点符号，接收方也能识别出来，从来判定接收报文不合法  </li>
<li>身份认证：确认对方的真实身份，解决了冒充风险，用户不用担心访问的是某宝结果却在和钓鱼网站通信的问题  </li>
<li>不可否认: 即不可否认已发生的行为，比如小明向小红借了 1000 元，但没打借条，或者打了借条但没有签名，就会造成小红的资金损失  </li>
</ul>
<h3 id="HTTPS的作用"><a href="#HTTPS的作用" class="headerlink" title="HTTPS的作用"></a>HTTPS的作用</h3><p>为了让传输过程中的数据更加安全，需要对传输的信息进行加密<br>为了通信双方能正确 解密对方加密的数据，通信的双方必须约定加密算法<br><code>SSL</code>/<code>TLS</code>主要负责事情：让双方 <strong>安全地</strong> 约定加密算法 </p>
<blockquote>
<p>加密策略<br>为了兼顾速度与安全性。通常采用的策略：<br>对称加密算法加密数据，非对称加密算法加密 对称加密的密钥的方式进行加密  </p>
</blockquote>
<br>


<blockquote>
<p><code>HTTPS</code> 的主要作用是在不安全的网络上创建一个安全信道，并可在使用适当的加密包和服务器证书可被验证且可被信任时，对窃听和中间人攻击提供合理的防护<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A">维基百科</a>  </p>
</blockquote>
<h2 id="SSL与TLS"><a href="#SSL与TLS" class="headerlink" title="SSL与TLS"></a>SSL与TLS</h2><p>传输层安全性协议（英语：<strong>T</strong>ransport <strong>L</strong>ayer <strong>S</strong>ecurity，缩写：TLS）<br>安全套接层（英语：<strong>S</strong>ecure <strong>S</strong>ockets <strong>L</strong>ayer，缩写：SSL）  </p>
<p><code>TLS</code>实际上是<code>SSL</code>进行标准化后得到的产物，<code>TLS</code>几乎可以理解为是<code>SSL</code>的别称<br><code>SSL</code>已被弃用，现在使用的基本都为<code>TLS</code>  </p>
<table>
<thead>
<tr>
<th>协议</th>
<th>发布时间</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>SSL 1.0</td>
<td>未公布</td>
<td>未公布</td>
</tr>
<tr>
<td>SSL 2.0</td>
<td>1995年</td>
<td>已于2011年弃用</td>
</tr>
<tr>
<td>SSL 3.0</td>
<td>1996年</td>
<td>已于2015年弃用</td>
</tr>
<tr>
<td>TLS 1.0</td>
<td>1999年</td>
<td></td>
</tr>
<tr>
<td>TLS 1.1</td>
<td>2006年</td>
<td></td>
</tr>
<tr>
<td>TLS 1.2</td>
<td>2008年</td>
<td></td>
</tr>
<tr>
<td>TLS 1.3</td>
<td>2018年</td>
<td></td>
</tr>
</tbody></table>
<h1 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h1><p>讲述升级思路  </p>
<h2 id="一、全数据对称加密"><a href="#一、全数据对称加密" class="headerlink" title="一、全数据对称加密"></a>一、全数据对称加密</h2><p>在认识到<code>HTTP</code>不安全后，双方决定对数据进行加密<br><strong>情景</strong>  </p>
<ol>
<li>一方决定<code>对称加密密钥</code>  </li>
<li>发送<code>对称加密密钥</code>给对方  </li>
<li>利用<code>对称加密密钥</code>建立通信，传输<code>被对称加密的数据</code>  </li>
</ol>
<p><strong>网络上暴露的内容</strong><br>这个过程，双方交换了：<code>对称加密密钥</code>、<code>被对称加密的数据</code>  </p>
<p><strong>结果</strong><br>显然这个加密就跟没有一样，用<code>对称加密密钥</code>解开<code>被对称加密的数据</code>就能拿到明文了  </p>
<h2 id="二、非对称-对称加密"><a href="#二、非对称-对称加密" class="headerlink" title="二、非对称+对称加密"></a>二、非对称+对称加密</h2><p>在认识到直接交换 <code>对称加密密钥</code> 不安全, <code>非对称加密</code>计算速度很慢后<br>进行了折中的处理  </p>
<p><strong>情景</strong>  </p>
<ol>
<li>双方都各自根据<code>对称加密算法</code>生成 公钥 与 私钥  </li>
<li>（交换）双方交换<code>对称加密公钥</code>  </li>
<li>服务器使用<code>对称加密算法</code>对数据进行加密，得到了 <code>被对称加密的数据</code> 与 <code>对称加密密钥</code>  </li>
<li>用 <code>客户端的非对称加密公钥</code> 加密 <code>对称加密密钥</code>，得到 <code>被客户端公钥加密的&quot;对称加密密钥&quot;</code>  </li>
<li>（交换）传输 <code>被客户端公钥加密的 对称加密公钥</code> 给客户端  </li>
<li>客户端收到服务器的数据。使用客户端私钥解开 <code>被客户端公钥加密的 &quot;对称加密公钥&quot;</code> 的加密，得到 <code>对称加密密钥</code>  </li>
<li>利用<code>对称加密密钥</code>建立通信，传输<code>被对称加密的数据</code>  </li>
</ol>
<p><strong>网络上暴露的内容</strong><br><code>服务器对称加密公钥</code>、<code>客户端对称加密公钥</code>、<code>被客户端公钥加密的 对称加密公钥</code>  </p>
<p><strong>结果</strong><br>中间人攻击的可能<br><img src="/Https-TLS-SSL/20210115095213018.png" srcset="/img/loading.gif"></p>
<h2 id="三、数字证书，数字签名"><a href="#三、数字证书，数字签名" class="headerlink" title="三、数字证书，数字签名"></a>三、数字证书，数字签名</h2><p>现实生活中，员工入职时，企业一般会要求提供学历证明。这个学历必须由第三方权威机构（<code>Certificate Authority</code>，简称 <code>CA</code>）即教育部颁发  </p>
<p>服务端 也可以向 <code>CA</code> 申请证书，在证书中附上公钥，然后将证书传给 客户端  </p>
<p><strong>证书基本的信息</strong><br><img src="/Https-TLS-SSL/20210118095916986.png" srcset="/img/loading.gif"><br>证书由站点管理者向 <code>CA</code> 申请，申请的时候会提交 <code>DNS</code> 主机名等信息，<code>CA</code> 会根据这些信息生成证书  </p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>本质：被<code>CA</code>私钥加密过的证书主要内容的摘要信息<br>作用：验证证书的真实性，防止证书被篡改  </p>
<p><strong>数字证书（含数字签名）的生成过程</strong>  </p>
<ol>
<li>服务端 向CA发出申请，提交自己服务器的信息，交钱，请求生成证书  </li>
<li>CA根据服务端提供的信息，生成证书的主要内容  </li>
<li>将证书的主要内容整合，用摘要算法计算出 证书摘要值  </li>
<li>用<code>CA</code>私钥对 证书摘要值 进行加密，得到 <code>被CA私钥加密的 CA计算的证书摘要值</code> 即 <code>数字签名</code>  </li>
<li><code>CA</code>将数字签名写入证书之中   </li>
<li><code>CA</code>返回 <code>数字证书</code> 给服务端  </li>
</ol>
<p><img src="/Https-TLS-SSL/20210118101412498.png" srcset="/img/loading.gif">  </p>
<p><strong>数字证书的使用</strong><br><img src="/Https-TLS-SSL/20210118111039145.png" srcset="/img/loading.gif">  </p>
<ol>
<li>在客户端，服务端交换密钥时，服务端返回 <code>数字证书</code> 给客户端，而不是单纯的服务器公钥  </li>
<li>客户端收到 <code>数字证书</code>。使用操作系统自带的 <code>CA</code>公钥 对 <code>被CA私钥加密的 证书摘要值</code>进行解密，得到 <code>CA计算的证书摘要值</code>  </li>
<li>客户端根据证书内容计算摘要 得到 <code>客户端计算的证书摘要值</code>  </li>
<li>客户端使用 <code>客户端计算的证书摘要值</code> 与  <code>CA计算的证书摘要值</code>进行对比。如果摘要值一致，说明内容未被篡改  </li>
</ol>
<p>其中第2、3、4步被称为<code>验签</code>  </p>
<blockquote>
<p><strong>为何只是对摘要进行加密？</strong><br>非对称加密算法效率低下，速度过慢  </p>
</blockquote>
<p><span></span></p>
<blockquote>
<p><strong>客户端操作系统自带<code>CA公钥</code>？</strong><br>如果<code>CA</code>公钥通过网络传输，那么依然存在被攻击的可能，情况与前面说明的中间人攻击类似 <img src="/Https-TLS-SSL/20210118113727467.png" srcset="/img/loading.gif"><br>为了解决这个套娃问题，<code>CA</code>公司 与 操作系统公司 达成了PY交易，使它们的证书内置在了操作系统里面   </p>
</blockquote>
<p><span></span></p>
<blockquote>
<p><strong>那么抓包工具如何工作</strong><br>在用 <code>charles</code> 抓 HTTPS 的包之前我们先要安装 charles 的证书<br>这个证书里有 <code>charles</code> 的公钥，这样的话 <code>charles</code> 就可以将 server 传给 client 的证书调包成自己的证书<br>client 拿到后就可以用你安装的 <code>charles</code> 证书来验签等，验证通过之后就会用 <code>charles</code> 证书中的公钥来加密对称密钥了<br><img src="/Https-TLS-SSL/20210118114203571.png" srcset="/img/loading.gif">  </p>
</blockquote>
<h3 id="证书信任链"><a href="#证书信任链" class="headerlink" title="证书信任链"></a>证书信任链</h3><p>全世界的顶级 <code>CA</code>（Root CA） 就只有那几个。但它可以向下一级<code>CA</code>，下下级 <code>CA</code> 授权。所以一个 一级/二级/三级 <code>CA</code> 也是可以申请证书的  </p>
<blockquote>
<p><strong>怎么证明这些 下级<code>CA</code>证书被 <code>Root CA</code> 授权过了?</strong><br>下一级 <code>CA</code> 可以让上一级 <code>CA</code> 来签名认证，比如一级 <code>CA</code> 让 <code>Root CA</code> 来签名认证，二级 <code>CA</code> 让一级 <code>CA</code> 来签名认证  </p>
</blockquote>
<blockquote>
<p><code>Root CA</code> 没有人给他签名认证，只能自己证明自己了，这个证书就叫「自签名证书」或者「根证书」，我们必须信任它，不然证书信任链是走不下去的  </p>
</blockquote>
<blockquote>
<p>「根证书」就是那些内置在操作系统中的证书  </p>
</blockquote>
<p><strong>客户端认证</strong><br>如果站点申请的是二级 <code>CA</code> 颁发的证书，<code>服务端</code> 传了传给二级 <code>CA</code> 的证书外，还会把证书信任链也一起传给客户端<br>这样客户端会逐级验签进行验证：  </p>
<ol>
<li>浏览器使用信任的根证书（根公钥）解析证书链的根证书得到一级 证书的公钥 + 摘要验签  </li>
<li>拿一级证书的公钥解密一级证书，拿到二级证书的公钥和摘要验签  </li>
<li>拿二级证书的公钥解密 服务端 传过来的二级证书<br>……<br>直到得到服务器的公钥和摘要验签，验证过程就结束了  </li>
</ol>
<h1 id="SSL流程-四次握手"><a href="#SSL流程-四次握手" class="headerlink" title="SSL流程-四次握手"></a>SSL流程-四次握手</h1><p><img src="/Https-TLS-SSL/20210111041424432.png" srcset="/img/loading.gif">  </p>
<h2 id="一次握手"><a href="#一次握手" class="headerlink" title="一次握手"></a>一次握手</h2><h3 id="1-客户端通过发送-Client-Hello-报文-开始-SSL通信"><a href="#1-客户端通过发送-Client-Hello-报文-开始-SSL通信" class="headerlink" title="1. 客户端通过发送 Client Hello 报文 开始 SSL通信"></a>1. 客户端通过发送 <code>Client Hello 报文</code> 开始 SSL通信</h3><p>报文中包含客户端支持的 <code>SSL版本</code>、 加密组件（CipherSuite） 列表（客户端支持的加密算法 及 密钥长度等）  </p>
<blockquote>
<p>维基百科-加密组件-CipherSuite：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%86%E7%A0%81%E5%A5%97%E4%BB%B6">链接</a>  </p>
</blockquote>
<h2 id="二次握手"><a href="#二次握手" class="headerlink" title="二次握手"></a>二次握手</h2><h3 id="2-服务器可进行-SSL通信-时，会以-Server-Hello-报文-作为应答"><a href="#2-服务器可进行-SSL通信-时，会以-Server-Hello-报文-作为应答" class="headerlink" title="2. 服务器可进行 SSL通信 时，会以 Server Hello 报文 作为应答"></a>2. 服务器可进行 SSL通信 时，会以 <code>Server Hello 报文</code> 作为应答</h3><p>和客户端一样, 在报文中包含 <code>SSL</code>版本 以及 <code>加密组件</code><br>服务器的加密组件内容 是 从接收到的客户端加密组件内 筛选出来的  </p>
<ul>
<li>因为是要进行通信的，所以加密组件必须是双方都有的  </li>
<li>服务器也可以根据客户端的加密组件拒绝相应  </li>
</ul>
<h3 id="3-之后服务器发送-Certificate-报文"><a href="#3-之后服务器发送-Certificate-报文" class="headerlink" title="3. 之后服务器发送 Certificate 报文"></a>3. 之后服务器发送 <code>Certificate 报文</code></h3><p>报文中包含公开密钥证书  </p>
<h3 id="4-最后服务器发送-Server-Hello-Done-报文-通知客户端"><a href="#4-最后服务器发送-Server-Hello-Done-报文-通知客户端" class="headerlink" title="4. 最后服务器发送 Server Hello Done 报文 通知客户端"></a>4. 最后服务器发送 <code>Server Hello Done 报文</code> 通知客户端</h3><p>至此，最初阶段的 SSL握手协商部分结束  </p>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><h3 id="5-客户端以-Client-Key-Exchange-报文作为回应"><a href="#5-客户端以-Client-Key-Exchange-报文作为回应" class="headerlink" title="5. 客户端以 Client Key Exchange 报文作为回应"></a>5. 客户端以 <code>Client Key Exchange 报文</code>作为回应</h3><p>报文中包含通信加密中使用的一种被称为 <code>Pre-mastersecret</code> 的随机密码串<br>该报文已用步骤 3 中的公开密钥进行加密  </p>
<h3 id="6-接着客户端继续发送-Change-Cipher-Spec-报文"><a href="#6-接着客户端继续发送-Change-Cipher-Spec-报文" class="headerlink" title="6. 接着客户端继续发送 Change Cipher Spec 报文"></a>6. 接着客户端继续发送 <code>Change Cipher Spec 报文</code></h3><p>该报文会提示服务器，在此报文之后的通信会采用<code>Pre-master secret</code> 密钥加密  </p>
<h3 id="7-客户端发送-Finished-报文"><a href="#7-客户端发送-Finished-报文" class="headerlink" title="7. 客户端发送 Finished 报文"></a>7. 客户端发送 <code>Finished 报文</code></h3><p>该报文包含连接至今全部报文的整体校验值<br>这次握手协商是否能够成功， 要以服务器是否能够正确解密该报文作为判定标准  </p>
<h2 id="四次握手"><a href="#四次握手" class="headerlink" title="四次握手"></a>四次握手</h2><h3 id="8-服务器同样发送-Change-Cipher-Spec-报文"><a href="#8-服务器同样发送-Change-Cipher-Spec-报文" class="headerlink" title="8. 服务器同样发送 Change Cipher Spec 报文"></a>8. 服务器同样发送 <code>Change Cipher Spec 报文</code></h3><h3 id="9-服务器同样发送-Finished-报文"><a href="#9-服务器同样发送-Finished-报文" class="headerlink" title="9. 服务器同样发送 Finished 报文"></a>9. 服务器同样发送 <code>Finished 报文</code></h3><p>总的来说，SSL会话的建立完成了以下几个工作：<br>交换协议版本号，选择一个通信双方都支持的加密方式；对两端实现身份验证；密钥交换<br>服务器和客户端的 <code>Finished</code> 报文交换完毕之后， <code>SSL</code>连接就算建立完成，通信会受到 <code>SSL</code>的保护。 从此处开始进行应用层协议的通信， 即发送 <code>HTTP</code> 请求  </p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><h2 id="可否修改443端口"><a href="#可否修改443端口" class="headerlink" title="可否修改443端口"></a>可否修改443端口</h2><p><code>Https</code>传输数据，需要服务器开启两个端口<code>80</code>与<code>443</code><br>其中，<code>443</code>端口仅用来建立连接，并不传输真正的数据 </p>
<p><code>443</code>端口是约定的<code>Https</code>端口，被写入到了浏览器中<br>浏览器在域名中识别到<code>https</code>，就默认请求<code>443</code>  </p>
<p>如果你修改了<code>https</code>端口，又没有特别指定访问端口。那么用户会无法用浏览器访问（浏览器访问<code>443</code>发现无响应）  </p>
<h1 id="HTTPS的缺点"><a href="#HTTPS的缺点" class="headerlink" title="HTTPS的缺点"></a>HTTPS的缺点</h1><ul>
<li>变慢  <ul>
<li>网络<br>和使用 HTTP 相比， 网络负载可能会变慢 2 到 100 倍。进行 SSL通信 使得整体上处理通信量不可避免会增加  </li>
<li>处理速度<br>加密/解密 要大量消耗CPU 及内存等资源，导致处理速度变慢  </li>
</ul>
</li>
<li>证书购买花销<br>证书并不是免费的，是需要向 认证机构（CA） 购买的  </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Https/">Https</a>
                    
                      <a class="hover-with-bg" href="/tags/TLS/">TLS</a>
                    
                      <a class="hover-with-bg" href="/tags/SSL/">SSL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/7389a59f/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Javascript-Babel-AST-基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/b9157208/">
                        <span class="hidden-mobile">部署高匿代理-Squid</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020127796号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010502001787"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>粤公网安备 44010502001787号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
