

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自娱自乐">
  <meta name="author" content="EvilRecluse">
  <meta name="keywords" content="">
  <title>Scrapy-Splash-爬虫 - EvilRecluse</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaotic Record</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/md_editor/">
                <i class="iconfont icon-category-fill"></i>
                MDEditor
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Scrapy-Splash-爬虫">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Scrapy-Splash-爬虫</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月5日 晚上
                
              </p>
            
            <div class="markdown-body">
              <!-- toc -->

<h2 id="信息"><a href="#信息" class="headerlink" title="信息"></a><strong>信息</strong></h2><p>Scrapy的Splash插件<br>github地址：<a target="_blank" rel="noopener" href="https://github.com/scrapy-plugins/scrapy-splash">https://github.com/scrapy-plugins/scrapy-splash</a><br>这个插件只是让Scrapy使用Splash服务而已<br>如果没人给你提供Splash服务，那么你需要自己弄</p>
<a href="/post/11f87120/" title="Splash-js渲染-爬虫">Splash-js渲染-爬虫</a>


<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a><strong>流程</strong></h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h3><p>pip install scrapy-splash</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h3><ol>
<li><p>在<code>settings.py</code>中添加<code>Splash</code>地址</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">SPLASH_URL = <span class="hljs-string">&#x27;http://192.168.59.103:8050&#x27;</span><br></code></pre></div></td></tr></table></figure>
<p> 根据ip来，要是本地就localhost:8050</p>
</li>
<li><p>在<code>settings.py</code>中配置<code>Downloader</code>中间件</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">DOWNLOADER_MIDDLEWARES = &#123;<br>    <span class="hljs-string">&#x27;scrapy_splash.SplashCookiesMiddleware&#x27;</span>: <span class="hljs-number">723</span>,<br>    <span class="hljs-string">&#x27;scrapy_splash.SplashMiddleware&#x27;</span>: <span class="hljs-number">725</span>,      <span class="hljs-string">&#x27;scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware&#x27;</span>: <span class="hljs-number">810</span>,<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>启用Spider中间件<code>SplashDeduplicateArgsMiddleware</code> </p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">SPIDER_MIDDLEWARES = &#123;<br>    <span class="hljs-string">&#x27;scrapy_splash.SplashDeduplicateArgsMiddleware&#x27;</span>: <span class="hljs-number">100</span>,<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p> 这个功能需要<code>cache_args</code>支持。<br>它能通过不保存 重复的Splash参数 节约磁盘空间<br>若Splash版本2.1+，它能通过 不重复发送Splash参数 节约带宽</p>
</li>
<li><p>设置去重类<code>DUPEFILTER_CLASS</code></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">DUPEFILTER_CLASS = <span class="hljs-string">&#x27;scrapy_splash.SplashAwareDupeFilter&#x27;</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>如果你使用HTTP cache，那么要定义一个缓存后端</p>
<p> scrapy-splash提供一个<code>scrapy.contrib.httpcache.FilesystemCacheStorage</code>子类</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">HTTPCACHE_STORAGE = <span class="hljs-string">&#x27;scrapy_splash.SplashAwareFSCacheStorage&#x27;</span><br></code></pre></div></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a><strong>使用</strong></h3><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">yield</span> SplashRequest(url, self.parse_result, callback <span class="hljs-comment">#任务完成之后对应的回调函数</span><br>    <span class="hljs-comment">#args设置的是端点API的参数，关于API参数问题，请参考: `Splash HTTP API &lt;./api.html&gt;`_</span><br>    args=&#123;<br>        <span class="hljs-comment"># 可选参数，表示spalsh在执行完成之后会等待一段时间后返回</span><br>        <span class="hljs-string">&#x27;wait&#x27;</span>: <span class="hljs-number">0.5</span>,<br>        <span class="hljs-comment">#url是一个必须的参数，表明将要对哪个url进行请求</span><br>        <span class="hljs-string">&#x27;url&#x27;</span> : <span class="hljs-string">&quot;http://www.example.com&quot;</span>,<br>        <span class="hljs-comment">#http_method:表示Splash将向目标url发送何种请求</span><br>        <span class="hljs-string">&#x27;http_method&#x27;</span>: <span class="hljs-string">&#x27;GET&#x27;</span><br>        <span class="hljs-comment"># &#x27;body&#x27; 用于POST请求，作为请求的请求体</span><br>        <span class="hljs-comment"># &#x27;lua_source&#x27; 如果需要执行lua脚本，那么这个参数表示对应lua脚本的字符串</span><br>    &#125;,<br>    endpoint=<span class="hljs-string">&#x27;render.json&#x27;</span>, <span class="hljs-comment"># optional; default is render.html</span><br>    splash_url=<span class="hljs-string">&#x27;&lt;url&gt;&#x27;</span>,     <span class="hljs-comment"># optional; overrides SPLASH_URL</span><br>    slot_policy=scrapy_splash.SlotPolicy.PER_DOMAIN,  <span class="hljs-comment"># optional,</span><br>    <span class="hljs-comment"># &quot;meta&quot; 是一个用来向回调函数传入参数的方式，在回调函数中的response.meta中可以取到这个地方传入的参数</span><br>)<br></code></pre></div></td></tr></table></figure>
<p>如果在splash中使用lua脚本，那么args中的内容会通过main函数的 splash.args 参数传入，其余的内容会通过第二个 参数 args 传入。<br>比如下面有一个简单的用户登录的例子:</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">lua_script= <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">function main(splash, args)</span><br><span class="hljs-string"></span><br><span class="hljs-string">local ok, reason = splash:go(args.url)</span><br><span class="hljs-string">user_name = args.user_name</span><br><span class="hljs-string">user_passwd = args.user_passwd</span><br><span class="hljs-string">user_text = splash:select(&quot;#email&quot;)</span><br><span class="hljs-string">pass_text = splash:select(&quot;#pass&quot;)</span><br><span class="hljs-string">login_btn = splash:select(&quot;#loginbutton&quot;)</span><br><span class="hljs-string">if (user_text and pass_text and login_btn) then</span><br><span class="hljs-string">    user_text:send_text(user_name)</span><br><span class="hljs-string">    pass_text:send_text(user_passwd)</span><br><span class="hljs-string">    login_btn:mouse_click(&#123;&#125;)</span><br><span class="hljs-string">end</span><br><span class="hljs-string"></span><br><span class="hljs-string">splash:wait(math.random(5, 10))</span><br><span class="hljs-string">return &#123;</span><br><span class="hljs-string">    url = splash:url(),</span><br><span class="hljs-string">    cookies = splash:get_cookies(),</span><br><span class="hljs-string">    headers = splash.args.headers,</span><br><span class="hljs-string"> &#125;</span><br><span class="hljs-string">end&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">yield</span> SplashRequest(<br>    url=self.login_url,<br>    endpoint=<span class="hljs-string">&quot;execute&quot;</span>,<br>    args=&#123;<br>        <span class="hljs-string">&quot;wait&quot;</span>: <span class="hljs-number">30</span>,<br>        <span class="hljs-string">&quot;lua_source&quot;</span>: lua_script,<br>        <span class="hljs-string">&quot;user_name&quot;</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,  <span class="hljs-comment"># 在Lua脚本中这个参数可用通过args.user_name取得</span><br>        <span class="hljs-string">&quot;user_passwd&quot;</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,<br>    &#125;,<br>    meta = &#123;<span class="hljs-string">&quot;user_name&quot;</span> : <span class="hljs-string">&quot;xxxx&quot;</span>&#125;,<br>    callback=self.after_login,<br>    errback=self.error_parse,<br>)<br></code></pre></div></td></tr></table></figure>
<p>上述代码提交了一个Splash的请求，在脚本中首先获取用户名和密码的输入框元素和对应的提交按钮元素，接着填入用户名和 密码，最后点击提交并返回对应的cookie。 回调函数 after_login 的代码如下:</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_login</span>(<span class="hljs-params">self, response</span>):</span><br>    <span class="hljs-comment">#首先根据一定条件判断登录是否成功</span><br>    self.login_user = response.meta[<span class="hljs-string">&quot;user_name&quot;</span>] <span class="hljs-comment"># 保存当前登录用户</span><br>    self.cookie = response.data[<span class="hljs-string">&quot;cookies&quot;</span>]  <span class="hljs-comment"># 保存cookie</span><br></code></pre></div></td></tr></table></figure>
<p>在回调函数中，可以通过<code>response.data</code>来获取<code>lua</code>脚本中返回的内容，而对应的HTML代码的获取方式与使用传统的<code>Request</code>方式 相同。</p>
<p>另外在回调函数中可以通过<code>response.meta</code>来获取<code>Request</code>中<code>meta</code>传入的参数。</p>
<p>上述示例演示了如何使用<code>SplashRequest</code>来像<code>Splash</code>发送渲染请求，以及如何在回调函数中获取lua脚本中的返回、 以及如何在回调函数中获取lua脚本中的返回、如何向回调函数传递参数。</p>
<p>当然您也可以使用常规的<code>scrapy.Request</code>来向<code>Splash</code>发送请求，发送的示例如下:</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">yield</span> scrapy.Request(url, self.parse_result, meta=&#123;<br>    <span class="hljs-string">&#x27;splash&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;args&#x27;</span>: &#123;<br>            <span class="hljs-comment"># 在此处设置端点API的参数</span><br>            <span class="hljs-string">&#x27;html&#x27;</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-string">&#x27;png&#x27;</span>: <span class="hljs-number">1</span>,<br><br>            <span class="hljs-comment"># &#x27;url&#x27; is prefilled from request url</span><br>            <span class="hljs-comment"># &#x27;http_method&#x27; is set to &#x27;POST&#x27; for POST requests</span><br>            <span class="hljs-comment"># &#x27;body&#x27; is set to request body for POST requests</span><br>        &#125;,<br><br>        <span class="hljs-comment"># optional parameters</span><br>        <span class="hljs-string">&#x27;endpoint&#x27;</span>: <span class="hljs-string">&#x27;render.json&#x27;</span>,  <span class="hljs-comment"># optional; default is render.json</span><br>        <span class="hljs-string">&#x27;splash_url&#x27;</span>: <span class="hljs-string">&#x27;&lt;url&gt;&#x27;</span>,      <span class="hljs-comment"># optional; overrides SPLASH_URL</span><br>        <span class="hljs-string">&#x27;slot_policy&#x27;</span>: scrapy_splash.SlotPolicy.PER_DOMAIN,<br>        <span class="hljs-string">&#x27;splash_headers&#x27;</span>: &#123;&#125;,       <span class="hljs-comment"># optional; a dict with headers sent to Splash</span><br>        <span class="hljs-string">&#x27;dont_process_response&#x27;</span>: <span class="hljs-literal">True</span>, <span class="hljs-comment"># optional, default is False</span><br>        <span class="hljs-string">&#x27;dont_send_headers&#x27;</span>: <span class="hljs-literal">True</span>,  <span class="hljs-comment"># optional, default is False</span><br>        <span class="hljs-string">&#x27;magic_response&#x27;</span>: <span class="hljs-literal">False</span>,    <span class="hljs-comment"># optional, default is True</span><br>    &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>splash 参数中的内容是用于splash的，使用这个参数表明我们希望向splash发送渲染请求。</p>
<p>最终它们会被组织成 request.meta[‘splash’] 。在scrapy处理这些请求的时候根据这个来确定是否创建spalsh的 中间件，最终请求会被中间件以HTTP API的方式转发到splash中  </p>
<p><code>splash</code>中各个参数的作用如下:</p>
<ul>
<li><p>meta[‘splash’][‘args’] 是最终发送到splash HTTP API的参数</p>
<ul>
<li>url 表示目标站点的url</li>
<li>http_method 表示向url发送的HTTP的请求方式</li>
<li>body 是采用POST方式发送请求时，请求体的内容</li>
</ul>
</li>
<li><p>meta[‘splash’][‘cache_args’] 表示将要被作为缓冲的参数的列表字符串，以分号分隔</p>
</li>
<li><p>meta[‘splash’][‘endpoint’] 表示对应的端点</p>
</li>
<li><p>meta[‘splash’][‘splash_url’] 与settings文件中的 SPLASH_URL 作用相同，但是会优先采用这里的设置</p>
</li>
<li><p>meta[‘splash’][‘splash_headers’] 即将发送到splash服务器上的请求头信息，注意，这里它不是最终发送到对应站点的请求头信息</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                      <a class="hover-with-bg" href="/tags/Scrapy/">Scrapy</a>
                    
                      <a class="hover-with-bg" href="/tags/Splash/">Splash</a>
                    
                      <a class="hover-with-bg" href="/tags/Scrapy-Splash/">Scrapy-Splash</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/71ce616a/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Scrapy-Splash-爬虫-同时返回图片与网页</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/2257bb18/">
                        <span class="hidden-mobile">服务器软件分类与常用服务器软件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020127796号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010502001787"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>粤公网安备 44010502001787号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
