

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自娱自乐">
  <meta name="author" content="EvilRecluse">
  <meta name="keywords" content="">
  <title>编码和加密-js-Python - EvilRecluse</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaotic Record</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编码和加密-js-Python">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编码和加密-js-Python</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月8日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="编码加密常识"><a href="#编码加密常识" class="headerlink" title="编码加密常识"></a>编码加密常识</h1><ul>
<li>MD5<br>提取结果通常是 32 位，不受明文长度影响   </li>
<li>Base64<br>编码结果末尾通常会出现一或二个等于符号，受明文长度影响  </li>
<li>SHA1<br>加密结果值为 40 位，不受明文长度影响  </li>
<li>SHA256<br>加密结果值为 64 位，不受明文长度影响  </li>
</ul>
<blockquote>
<p>盲猜技巧  </p>
<ul>
<li>一长串无规律数字与字母组合的字符大概率是 AES、DES、SHA 相关加密  </li>
</ul>
</blockquote>
<ul>
<li>另外，AES、RSA 等对称和非对称加密都喜欢将结果值用 Base64 进行编码，这样易于传递  </li>
<li>如果你看到一长串字符里出现 + 号、\ 号和末尾的 = 号，那大概率就是上一行描述的加密算法加密后又进行了 Base64 编码的结果  </li>
<li>但要注意的是 32 位的字符串不一定是 MD5 摘要结果，64 位的也不一定是 SHA 加密结果  </li>
</ul>
<p>通过全局搜索找寻可疑字符串，在所有文件中寻找关键字<br>在需要的地方打上断点，找寻到目标的加密逻辑  </p>
<p>在找寻到以后，可以选择：  </p>
<ul>
<li>参照js逻辑用其它语言重新实现  </li>
<li>直接调用js的加密函数  </li>
</ul>
<p>从非常长的js中归纳逻辑，建议将一些关键的变量或者函数复制粘贴到一个js文件中，运行以后根据 没有定义 的报错 来逐一补全所需，指导得到结果  </p>
<h1 id="Ascii"><a href="#Ascii" class="headerlink" title="Ascii"></a>Ascii</h1><p>ASCII ((American Standard Code for Information Interchange): 美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是最通用的信息交换标准，并等同于国际标准ISO/IEC 646。ASCII第一次以规范标准的类型发表是在1967年，最后一次更新则是在1986年，到目前为止共定义了128个字符  </p>
<p>在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0）</p>
<blockquote>
<p>例如，像a、b、c、d这样的52个字母（包括大写）以及0、1等数字还有一些常用的符号（例如*、#、@等）</p>
</blockquote>
<p>在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示  </p>
<h2 id="码表"><a href="#码表" class="headerlink" title="码表"></a>码表</h2><p><img src="/%E7%BC%96%E7%A0%81%E5%92%8C%E5%8A%A0%E5%AF%86-js-Python/20200819033739113.png" srcset="/img/loading.gif">  </p>
<h2 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_ascii</span>(<span class="hljs-params">text: <span class="hljs-built_in">str</span></span>):</span><br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> text:<br>        print(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;x&#125;</span>&#x27;</span>, <span class="hljs-built_in">ord</span>(x))<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    get_ascii(<span class="hljs-string">&#x27;Hello world&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<h1 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h1><p>Base64是一种基于64个<code>可打印字符</code>来表示二进制数据的方法<br>是网络上最常见的用于传输编码方式之一<br>3个字节 = 8位 = 24比特， 对应于4个Base64单元<br>即3个字节可以由4个可打印字符来表示  </p>
<blockquote>
<p>可打印字符：A-Z、a-z、0-9 （一共62个字符）<br>剩余两个字符在不同的系统中表示不同  </p>
</blockquote>
<p>多用于处理文本数据 与 二进制数据的表示、传输、存储<br>例如：网页上的图片  </p>
<p>以输入6666为例子<br><img src="/%E7%BC%96%E7%A0%81%E5%92%8C%E5%8A%A0%E5%AF%86-js-Python/20200819035440360.png" srcset="/img/loading.gif"><br>由于后面还没够3字节，所以就会补充一些字符  </p>
<p>Base64核心原理是将二进制数据进行分组，每24Bit/3字节一大组，再把大组的数据分成6Bit的小分组  </p>
<p>由于6Bit数据只能表示64个不同字符(2^6=64)，所以叫Base64  </p>
<blockquote>
<p>大厂会自己定制特定的字符表，来达到混淆的目的<br>虽然都是base64,但其个字符与值的关系是被更改过的  </p>
</blockquote>
<h2 id="码表-1"><a href="#码表-1" class="headerlink" title="码表"></a>码表</h2><p><img src="/%E7%BC%96%E7%A0%81%E5%92%8C%E5%8A%A0%E5%AF%86-js-Python/20200827043358055.png" srcset="/img/loading.gif"><br>默认的码表是 <code>大写字母 + 小写字母 + 数字 + &#39;+&#39; + &#39;/&#39;</code><br>这东西其实能自己定义  </p>
<h2 id="自制python版本代码"><a href="#自制python版本代码" class="headerlink" title="自制python版本代码"></a>自制python版本代码</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span><br><span class="hljs-comment"># -*- encoding: utf-8 -*-</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">@File    :   7_base64_charset.py</span><br><span class="hljs-string">@Time    :   2020/08/27 12:05:58</span><br><span class="hljs-string">@Author  :   Recluse Xu</span><br><span class="hljs-string">@Version :   1.0</span><br><span class="hljs-string">@Contact :   444640050@qq.com</span><br><span class="hljs-string">@Desc    :   自定义字符集的base64编码与解码</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># here put the import lib</span><br><span class="hljs-keyword">import</span> string<br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    定义自己的64个字符</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># 从标准库里将大写字母，小写字母，数字（一共62个字符）</span><br>char64 = string.ascii_uppercase + string.ascii_lowercase + string.digits<br><span class="hljs-comment"># 额外添加两个字符(一共64个字符)</span><br>char64 += <span class="hljs-string">&#x27;+&#x27;</span>+<span class="hljs-string">&#x27;/&#x27;</span><br>char64 = <span class="hljs-built_in">list</span>(char64)<br><span class="hljs-comment"># 打乱码表</span><br>random.shuffle(char64)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cut</span>(<span class="hljs-params">obj, sec</span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    将字符串按照指定数量进行切分</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">return</span> [obj[i:i+sec] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(obj), sec)]<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ascii_2_base64</span>(<span class="hljs-params">ascii_str: <span class="hljs-built_in">str</span></span>) -&gt; str:</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    正常来说，一个ASCII字符占8位</span><br><span class="hljs-string">    一个base64字符占6位</span><br><span class="hljs-string">    3*8 = 24 = 4*6位</span><br><span class="hljs-string">    这个函数就是用来做这个转换的</span><br><span class="hljs-string">    单个字符位数不够的，计算时会用0补全</span><br><span class="hljs-string">    整个字符位数不够的，在最后会用=来补足</span><br><span class="hljs-string"></span><br><span class="hljs-string">    b1    b2    b3</span><br><span class="hljs-string">    n1  n2  n3  n4</span><br><span class="hljs-string"></span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    print(<span class="hljs-string">&#x27;传入的数据字符串\t&#x27;</span>, ascii_str)<br>    <span class="hljs-comment"># 将数据转为bytes</span><br>    origin_bytes = ascii_str.encode()<br>    print(<span class="hljs-string">&#x27;将传入数据转为bytes\t&#x27;</span>, origin_bytes)<br><br>    <span class="hljs-comment"># 转为八位二进制</span><br>    base64_8_bin = [<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(<span class="hljs-built_in">bin</span>(b)).replace(<span class="hljs-string">&#x27;0b&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>):<span class="hljs-number">0</span>&gt;<span class="hljs-number">8</span>&#125;</span>&quot;</span> <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> origin_bytes]<br>    print(<span class="hljs-string">&#x27;将数据转为八位二进制\t&#x27;</span>, base64_8_bin)<br><br>    <span class="hljs-comment"># 按每6位切分</span><br>    base64_6_bin = cut(<span class="hljs-string">&#x27;&#x27;</span>.join(base64_8_bin), <span class="hljs-number">6</span>)<br>    print(<span class="hljs-string">&#x27;每6位切分一次数据\t&#x27;</span>, base64_6_bin)<br><br>    <span class="hljs-comment"># 最后一位位数补足到6位</span><br>    base64_6_bin[-<span class="hljs-number">1</span>] += <span class="hljs-string">&#x27;0&#x27;</span> * (<span class="hljs-number">6</span> - <span class="hljs-built_in">len</span>(base64_6_bin[-<span class="hljs-number">1</span>]))<br>    print(<span class="hljs-string">&#x27;将最后一位的位数补足\t&#x27;</span>, base64_6_bin)<br><br>    <span class="hljs-comment"># 将被切分的数据重新转为10进制</span><br>    base64_int = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">int</span>(x, <span class="hljs-number">2</span>), base64_6_bin))<br>    print(<span class="hljs-string">&#x27;每段二进制数转十进制\t&#x27;</span>, base64_int)<br><br>    <span class="hljs-comment"># 码表中寻找目标字符替换对应项</span><br>    base64_str = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: char64[x], base64_int))<br>    print(<span class="hljs-string">&#x27;码表中寻找目标字符替换\t&#x27;</span>, base64_str)<br><br>    <span class="hljs-comment"># 位数不够的地方补=</span><br>    base64_str += [<span class="hljs-string">&#x27;=&#x27;</span>] * (<span class="hljs-number">3</span> - <span class="hljs-built_in">len</span>(base64_8_bin) % <span class="hljs-number">3</span>)<br>    print(<span class="hljs-string">&#x27;用=将数据补全到24*n位\t&#x27;</span>, base64_str)<br><br>    <span class="hljs-comment"># 最终结果</span><br>    base64_str = <span class="hljs-string">&#x27;&#x27;</span>.join(base64_str)<br>    print(<span class="hljs-string">&#x27;ascii转base64 最终结果\t&#x27;</span>, base64_str)<br>    <span class="hljs-keyword">return</span> base64_str<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base64_2_ascii</span>(<span class="hljs-params">base64_str: <span class="hljs-built_in">str</span></span>) -&gt; str:</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    做和上面相反的操作</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    print(<span class="hljs-string">&#x27;传入的数据字符串\t&#x27;</span>, base64_str)<br>    <span class="hljs-comment"># 处理最后一个字符，通过码表判断是否为填充用的字符，是则在记录后去除</span><br>    <span class="hljs-keyword">if</span> base64_str[-<span class="hljs-number">1</span>] <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> char64:<br>        base64_str = base64_str.replace(base64_str[-<span class="hljs-number">1</span>], <span class="hljs-string">&#x27;&#x27;</span>)<br>    print(<span class="hljs-string">&#x27;按码表处理填充字符\t&#x27;</span>, base64_str)<br>    <br>    <span class="hljs-comment"># 码表中寻找目标十进制数字序号替换对应项</span><br>    base64_int = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: char64.index(x), base64_str))<br>    print(<span class="hljs-string">&#x27;码表中寻找目标序号替换\t&#x27;</span>, base64_int)<br><br>    <span class="hljs-comment"># 十进制数字序号转六位二进制</span><br>    base64_6_bin = [<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;<span class="hljs-built_in">bin</span>(x)[<span class="hljs-number">2</span>:]:<span class="hljs-number">0</span>&gt;<span class="hljs-number">6</span>&#125;</span>&quot;</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> base64_int]<br>    print(<span class="hljs-string">&#x27;十进制序号转六位二进制\t&#x27;</span>, base64_6_bin)<br><br>    <span class="hljs-comment"># 六位二进制转八位二进制</span><br>    base64_8_bin = cut(<span class="hljs-string">&#x27;&#x27;</span>.join(base64_6_bin), <span class="hljs-number">8</span>)<br>    print(<span class="hljs-string">&#x27;六位二进制转八位二进制\t&#x27;</span>, base64_8_bin)<br><br>    <span class="hljs-comment"># 抛弃位数不足的位数</span><br>    base64_8_bin = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">len</span>(x) == <span class="hljs-number">8</span>, base64_8_bin))<br>    print(<span class="hljs-string">&#x27;抛弃位数不足八位的项\t&#x27;</span>, base64_8_bin)<br><br>    <span class="hljs-comment"># 八位二进制转ascii字符</span><br>    ascii_str = [<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(x, <span class="hljs-number">2</span>)) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> base64_8_bin]<br>    print(<span class="hljs-string">&#x27;八位二进制转ascii字符\t&#x27;</span>, ascii_str)<br><br>    ascii_str = <span class="hljs-string">&#x27;&#x27;</span>.join(ascii_str)<br>    print(<span class="hljs-string">&#x27;base64转ascii 最终结果\t&#x27;</span>, ascii_str)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    base64_str = ascii_2_base64(<span class="hljs-string">&#x27;Hello&#x27;</span>)<br>    print()<br>    base64_2_ascii(base64_str)<br></code></pre></div></td></tr></table></figure>
<h1 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h1><p>信息指纹<br>MD5信息摘要算法（英语：MD5 Message-Digest Algorithm），一种被广泛使用的密码散列函数，可以产生出一个128位（16字节）的散列值（hash value）<br>多用于确保信息传输完整一致  </p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>输入任意长度的信息，经过处理，都会输出128位的信息（信息指纹）  </p>
<h2 id="获取-1"><a href="#获取-1" class="headerlink" title="获取"></a>获取</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_string_md5</span>(<span class="hljs-params">text</span>):</span><br>    m = hashlib. md5()<br>    m. update(text.encode(<span class="hljs-string">&quot;utf-8&quot;</span>))<br>    print(m. hexdigest())<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    get_string_md5(<span class="hljs-string">&#x27;Hello world&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<h2 id="更多信息"><a href="#更多信息" class="headerlink" title="更多信息"></a>更多信息</h2><p>MD5是不可逆的，是不能算回原文的<br>网上所谓的破解只是弄了一个超级大的数据，把绝大多数常用的东西算出来MD5结果，你输入什么就返回什么  </p>
<blockquote>
<p>MD5的抗碰撞性已经被人破解<br>简单而言，就是能根据一个MD5值，通过一些算法，快速得得到一些内容，其MD5结果与原本MD5一致<br>校验码一致，内容不一致，使得校验的安全性无法确定  </p>
</blockquote>
<h1 id="加密算法类别"><a href="#加密算法类别" class="headerlink" title="加密算法类别"></a>加密算法类别</h1><h2 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h2><p>一方通过秘钥将信息加密后，将密文传给另一方，另一方通过相同的秘钥解开密文得到明文  </p>
<h2 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h2><p>A要向B发送消息，A与B都要昌盛一对用于加密和解密的公钥和私钥，公钥用于加密，私钥用于解密<br>各自的私钥各自保密，各自的公钥对对方公开  </p>
<ol>
<li>A要发送信息时，A用B的公钥加密信息   </li>
<li>A将密文用B公钥加密过后的信息发送给B  </li>
<li>B收到密文后，用B自己的私钥解密密文  </li>
</ol>
<p>对于B发送给A的信息也一样<br>由于只有私钥能够解密，这个过程中所有其它收到密文和公钥的人都无法解密信息  </p>
<h2 id="区别与实际"><a href="#区别与实际" class="headerlink" title="区别与实际"></a>区别与实际</h2><table>
<thead>
<tr>
<th></th>
<th>对称加密算法</th>
<th>非对称加密算法</th>
</tr>
</thead>
<tbody><tr>
<td>安全性</td>
<td>较低</td>
<td>较快</td>
</tr>
<tr>
<td>处理速度</td>
<td>较快</td>
<td>较慢</td>
</tr>
</tbody></table>
<p>常见的情况是：将 对称加密的秘钥 用 非对称加密公钥 进行加密，接收方使用 非对称加密私钥 解密得到 对称加密的秘钥，然后双方使用 对称加密 进行通信  </p>
<h1 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h1><p>AES高级加密标准（Advanced Encryption Standard，AES），又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准<br>AES是对称秘钥加密中最流行的算法之一<br>AES是DES的替代品  </p>
<h2 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h2><h3 id="秘钥"><a href="#秘钥" class="headerlink" title="秘钥"></a>秘钥</h3><p>支持三种秘钥长度128/192/256<br>秘钥越长，越安全，但是处理速度也越慢    </p>
<h3 id="填充-Padding"><a href="#填充-Padding" class="headerlink" title="填充 Padding"></a>填充 Padding</h3><p>AES并非一股脑将明文加密成密文的，而是把明文拆分成一个个独立的明文块（一块128bit）加密的<br>如果一段明文拆开多个块后，最后一个块没到128bit，那么久需要对明文块进行填充  </p>
<h4 id="常见填充类型"><a href="#常见填充类型" class="headerlink" title="常见填充类型"></a>常见填充类型</h4><ul>
<li>NoPadding<br>要求明文本身就符合分块要求，不允许不符合要求的明文  </li>
<li>ZeroPadding<br>用0进行填充，填充到位数够为止<br>并不推荐使用，当文明快最后一位是0时，解密可能出错  </li>
<li>PKCS7Padding<br>推荐使用<br>假设数据长度需要填充n(n&gt;0)个字节才对齐，那么填充n个字节，每个字节都是n;如果数据本身就已经对齐了，则填充一块长度为块大小的数据，每个字节都是块大小  </li>
</ul>
<h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><p>AES的工作模式，体现在把明文块加密成密文块的处理过程中<br>AES加密算法提供了五种不同的工作模式CBC、ECB、CTR、CFB、OFB<br>模式之间的主体思想是相似的，在处理细节上有区别  </p>
<h4 id="ECB模式"><a href="#ECB模式" class="headerlink" title="ECB模式"></a>ECB模式</h4><p>最简单的模式，此模式下，每个明文块的加密都是独立的，互不干涉的<br>优点是简单快捷，有利于并行计算<br>缺点是明文相同的块会变成相同的密文块，安全性比较差  </p>
<h3 id="CBC模式"><a href="#CBC模式" class="headerlink" title="CBC模式"></a>CBC模式</h3><p>CBC模式引入了一个新的概念：初始向量IV</p>
<blockquote>
<p>初始向量IV<br>其作用与 MD5加盐 类似，目的是为了防止 同样的明文块 被加密成 同样的密文块  </p>
</blockquote>
<p>CBC模式在每一个明文块加密前会让明文块和一个值做异或操作<br>IV作为初始化变量，参与第一个明文块的异或，后续的每一个明文块和它前一个明文块所加密出来的密文快相异或<br>最终得到 同样的明文块 被加密成 不同样的密文块<br>优点：安全性被提高<br>缺点：无法并行计算，性能不比ECB。引入了IV增加了复杂度  </p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>把明文按128bit拆分为多个明文块  </li>
<li>按照选择的填充方式填充最后一个明文块  </li>
<li>每一个明文块利用AES加密器和秘钥加密成密文块  </li>
<li>拼接所有的密文块，得到结果  </li>
</ol>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>简单的过程表示</p>
<p>secret = encrypt(key_type, message)<br>输入 加密信息，明文，得到加密结果<br>message = decrypt(key_type, message)<br>输入 加密信息，密文，得到明文信息</p>
<p>常用的对称加密算法</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>秘钥长度</th>
<th>工作模式</th>
<th>填充模式</th>
</tr>
</thead>
<tbody><tr>
<td>DES</td>
<td>56/64</td>
<td>ECB/CBC/PCBC/CTR/…</td>
<td>NoPadding/PKCS5Padding/…</td>
</tr>
<tr>
<td>AES</td>
<td>128/192/256</td>
<td>ECB/CBC/PCBC/CTR/…</td>
<td>NoPadding/PKCS5Padding/PKCS7Padding/…</td>
</tr>
</tbody></table>
<p>秘钥的长度越长，加密越安全，但处理速度越慢<br>工作模式与填充模式可以看做是对称加密算法的参数和格式选择  </p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AES_Cipher</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, key</span>):</span><br>        self.bs = <span class="hljs-number">16</span><br>        key = key.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br>        self.cipher = AES.new(key, AES.MODE_ECB)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">encrypt</span>(<span class="hljs-params">self, raw</span>):</span><br>        raw = self._pad(raw)<br>        raw = raw.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br>        encrypted = self.cipher.encrypt(raw)<br>        encoded = base64.b64encode(encrypted)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(encoded, <span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decrypt</span>(<span class="hljs-params">self, raw</span>):</span><br>        decoded = base64.b64decode(raw)<br>        decrypted = self.cipher.decrypt(decoded)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(self._unpad(decrypted), <span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_pad</span>(<span class="hljs-params">self, s</span>):</span><br>        <span class="hljs-comment"># 填充算法，由于算法需要特定位数，位数不足就需要填充</span><br>        <span class="hljs-keyword">return</span> s + (self.bs - <span class="hljs-built_in">len</span>(s) % self.bs) * <span class="hljs-built_in">chr</span>(self.bs - <span class="hljs-built_in">len</span>(s) % self.bs)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_unpad</span>(<span class="hljs-params">self, s</span>):</span><br>        <span class="hljs-keyword">return</span> s[:-<span class="hljs-built_in">ord</span>(s[<span class="hljs-built_in">len</span>(s)-<span class="hljs-number">1</span>:])]<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    a = <span class="hljs-string">&#x27;HelloWorld&#x27;</span><br>    aes = AES_Cipher(<span class="hljs-string">&#x27;abcdefgh12345678&#x27;</span>)<br>    w = aes.encrypt(a)<br>    print(w)<br>    print(aes.decrypt(w))<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A0%E5%AF%86/">加密</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A0%81/">编码</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/2020_4280fd2e/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS-反爬</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/2020_ead47af8/">
                        <span class="hidden-mobile">Scrapy-日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020127796号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010502001787"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>粤公网安备 44010502001787号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?758d4ab1e944598b8ead03bb4eb143a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
